{
    "name": "jumpifbelow/php-wkhtmltopdf-win64",
    "description": "Contains the binary th",
    "type": "library",
    "license": "LGPL-3.0-only",
    "version": "0.12.5",
    "keywords": [
        "wkhtmltopdf",
        "bin"
    ],
    "bin": [
        "bin/wkhtmltopdf.exe"
    ]
}
